# flix-be

./: Dockerfile  bitbucket-pipelines.yml  cloudbuild.yaml  mvnw.cmd  pom.xml
src/main/java/com/fpt/flix/flix_app/: FlixApplication.java
src/main/java/com/fu/flix/: FlixApplication.java
src/main/java/com/fu/flix/configuration/: AppConf.java  AspectConfiguration.java  ControllerSetup.java  LoggingAspectConfiguration.java  ScheduledConfig.java  SecurityConfig.java  StringTrimModule.java
src/main/java/com/fu/flix/constant/: Constant.java
src/main/java/com/fu/flix/controller/: AccountController.java  AddressController.java  AdminController.java  CategoryController.java  CommonRepairerController.java  ConfirmedUserController.java  CustomerController.java  MajorController.java  RepairerController.java  StatisticalController.java  UserController.java  VnPayController.java
src/main/java/com/fu/flix/dao/: AccessoryDAO.java  BalanceDAO.java  BankInfoDAO.java  CategoryDAO.java  CertificateDAO.java  CityDAO.java  CommentDAO.java  CommuneDAO.java  DiscountMoneyDAO.java  DiscountPercentDAO.java  DistrictDAO.java  ExtraServiceDAO.java  FeedbackDAO.java  FeedbackResponseDAO.java  IdentityCardDAO.java  ImageDAO.java  InvoiceDAO.java  MajorDAO.java  ManufactureDAO.java  NotificationDAO.java  PaymentMethodDAO.java  RedisDAO.java  RepairRequestDAO.java  RepairRequestHistoryDAO.java  RepairRequestMatchingDAO.java  RepairerDAO.java  RoleDAO.java  ServiceDAO.java  StatusDAO.java  SubServiceDAO.java  TransactionHistoryDAO.java  UserAddressDAO.java  UserDAO.java  UserUpdateHistoryDAO.java  VnPayTransactionDAO.java  VoucherDAO.java  WithdrawRequestDAO.java
src/main/java/com/fu/flix/dto/: AccessoryDTO.java  AccessoryOutputDTO.java  AddressDTO.java  AdminRequestingDTO.java  AdminResponseFeedbackDTO.java  AdminSearchServiceDTO.java  AdminSubServiceDTO.java  BanUserDTO.java  CategoryDTO.java  CategoryInfoDTO.java  CityDTO.java  CommuneDTO.java  DistrictDTO.java  ExtraServiceDTO.java  ExtraServiceInputDTO.java  ExtraServiceOutputDTO.java  FeedbackDTO.java  FeedbackImageDTO.java  FeedbackResponseDTO.java  HistoryRepairRequestDTO.java  HistoryRequestForCustomerDTO.java  HistoryRequestForRepairerDTO.java  IAccessoryDTO.java  IAddressDTO.java  IAdminCheckRegisterServiceDTO.java  IAdminSearchServiceDTO.java  IBanUserDTO.java  ICategoryDTO.java  ICustomerDTO.java  ICustomerDetailDTO.java  ICustomerGetRepairerDTO.java  IDetailFixingRequestDTO.java  IDetailFixingRequestForCustomerDTO.java  IDetailFixingRequestForRepairerDTO.java  IDetailRequestDTO.java  IGetCustomerDetailDTO.java  IHistoryRequestForRepairerDTO.java  IInvoiceDTO.java  IPendingRepairerDTO.java  IRegisterServiceDTO.java  (+48 more)
src/main/java/com/fu/flix/entity/: Accessory.java  Balance.java  BankInfo.java  Category.java  Certificate.java  City.java  Comment.java  Commune.java  Device.java  DiscountMoney.java  DiscountPercent.java  District.java  ExtraService.java  Feedback.java  FeedbackResponse.java  IdentityCard.java  Image.java  Invoice.java  InvoiceAccessory.java  InvoiceAccessoryId.java  InvoiceOtherPrice.java  InvoiceOtherPriceId.java  InvoiceSubService.java  InvoiceSubServiceId.java  Invoices.java  Major.java  Manufacture.java  Notification.java  OTPInfo.java  OtherPrice.java  PaymentMethod.java  RedeemVoucherHistory.java  RepairRequest.java  RepairRequestHistory.java  RepairRequestMatching.java  Repairer.java  Role.java  Service.java  Status.java  SubService.java  (+14 more)
src/main/java/com/fu/flix/errorHandeling/: GlobalExceptionHandler.java  ResponseEntityBuilder.java
src/main/java/com/fu/flix/filter/: CustomAccessDeniedHandler.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/fu/flix/job/: CronJob.java
src/main/java/com/fu/flix/service/: AccountService.java  AddressService.java  AdminService.java  CategoryService.java  CloudStorageService.java  CommonRepairerService.java  ConfirmedUserService.java  CustomerService.java  FCMInitializer.java  FCMInitializerService.java  FCMService.java  FeedbackService.java  FinanceService.java  MajorService.java  RepairerService.java  RequestService.java  SmsService.java  StatisticalService.java  UserService.java  UserValidatorService.java  VNPayService.java  ValidatorService.java  VoucherService.java
src/main/java/com/fu/flix/util/: CloudStorageHelper.java  DataFormatter.java  DateFormatUtil.java  FileUtil.java  InputFormatter.java  InputValidation.java  PhoneFormatter.java  RandomUtil.java
src/main/resources/: application.yml  cloud_authen.json  flix-cb844-firebase-adminsdk-297yq-b523f2743e.json
src/test/java/com/fpt/flix/flix_app/: FlixApplicationTests.java
src/test/java/com/fu/flix/: FlixApplicationTests.java
src/test/java/com/fu/flix/util/: InputValidationTest.java  (+1 more)
(+397 files in other folders)
